amqp==5.0.2
arabic-reshaper==2.1.1
asgiref==3.2.10
auditlog3==1.0.1
billiard==3.6.3.0
business-rules==1.0.1
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
Django==3.1.2
django-auditlog==0.4.7
django-background-tasks==1.2.5
django-compat==1.0.15
django-extensions==2.1.0
django-filter==2.4.0
django-inspectdb-refactor==0.4
django-jsonfield==1.4.0
django-model-utils==4.0.0
django-nested-admin==3.3.2
django-simple-history==2.12.0
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
filter==0.0.0.20200724
future==0.18.2
html5lib==1.1
kombu==5.0.2
Markdown==3.3
mysqlclient==2.0.1
Pillow==8.0.0
prompt-toolkit==3.0.8
PyJWT==1.7.1
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.6.0
python-monkey-business==1.0.0
pytz==2020.1
reportlab==3.5.55
six==1.15.0
SQLAlchemy==1.3.20
sqlparse==0.3.1
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.5
